{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }

        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: rgb(37, 116, 161);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        nav{
    height: 80px;
    background: #0f0f0f;
    display: flex;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;

}
.logo{
    font-size: 33px;
    color: rgb(255, 235, 214);
     font-weight: 600;
     padding-top: 18px;
     padding-left: 25px;
}
.list{
    display: flex;
    list-style: none;
    padding-left: 350px;
}
nav ul li{
    margin: 0 10px;
}
nav ul li a {
    color: rgb(252, 246, 246);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
nav ul li a:hover,
nav ul li a.active{
    color: rgb(21, 21, 22);
    background: #fff;
}
.log{
    border-radius: 200px;
}


        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    </style>
</head>

<body background="{% static 'feed.jpg' %}">
    <header id="fh5co-header-section">
        <div class="container">
            <div class="nav-header">
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                
                <!-- <h1 id="fh5co-logo" style="background-image: url(images/home-image.png);"><a href="index.html">Online<span>Voting</span></a></h1> -->
                <!-- START #fh5co-menu-wrap -->
                <nav id="fh5co-menu-wrap" role="navigation">
                    <ul class="sf-menu" id="fh5co-primary-menu">
                        <li class="active">
                            <a href="/">HOME</a>
                        </li>
                       
                        <li><a href="{% url 'account_register' %}">VOTER REGISTER </a></li>
                        <li><a href="{% url 'account_login' %}">LOGIN</a></li>
                        <li><a href="{% url 'partail' %}">PARTIES DETAILS</a></li>
                        <li><a href="{% url 'News' %}">NEWS</a></li>
                        <li><a href="badikhabar.html">HELP DESK</a></li>
                        <li><a href="{% url 'feedback'%}">FEEDBACK</a></li>
                        
                    
                    </ul>
                </nav>
            </div>
        </div>
    </header>
  
    <center><img src="{% static '12.jpg' %}" alt="Image not found" height="250px" width="500px" class="log"></center>

    <center>
        <h1 style="color: rgb(17, 26, 11); font-weight:bolder;">FEEDBACK FORM</h1>
    </center>
    <div class="container">

        <form method="post" >
          {% csrf_token %}
            <div class="row">

                <div class="col-25">

                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="fname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Mail Id</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="mailid" placeholder="Your mail id..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="none">Select Country</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="russia">Russia</option>
                        <option value="japan">Japan</option>
                        <option value="india">India</option>
                        <option value="china">China</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="feed_back">Feed Back</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="feedback" placeholder="Write something.."
                        style="height:200px"></textarea>
                </div>

            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>

</html>